# ИСПРАВИТЬ: некорректный и нестабильный формат подсказки для ввода (пробелы, знаки препинания) не так критичны, как использование некорректного формата генерируемой строки, но вряд ли вам понравится работать в приложении, которое так небрежно относится к выводимому тексту
name = input('Введите имя : ')
surname = input('Введите фамилию : ')
year = int(input('Введите   год рождения'))
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
age = 2023 - year
# ИСПРАВИТЬ: лишние пробелы в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print(surname, ' ', name, ', ', age)
# КОММЕНТАРИЙ: изучите документацию встроенной функции print() и потренируйтесь в её использовании в интерактивном режиме работы интерпретатора


# ДОБАВИТЬ: результат выполнения программы с собственными данными, например:
# Введите имя : Тест
# Введите фамилию : Тестович
# Введите   год рождения1234
# Тестович   Тест ,  789

# КОММЕНТАРИЙ: выполнение тестов своего кода с различными данными — тестирование — это обязательный этап разработки; копия результатов тестов в ответ — это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: нужно лучше, доработать — 1/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
