# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

number = int(input('Введите число : '))
# УДАЛИТЬ: эти переменные используются каждая только единожды: с учётом простоты вычисляемых выражений, объявление данных переменных избыточно
next_number = number + 1
early_number = number - 1
# ИСПРАВИТЬ: при подстановке в f-строку любого объекта неявно вызывается его человекочитаемое строковое представление — явное использование функции str(), возвращающей данное представление, избыточно
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел)
print(f"Следующее за числом {str(number)} число : {str(next_number)}")
# ИСПРАВИТЬ: лучше бы справиться за один вызов функции print()
print(f"Для числа {str(number)} предыдущее число : {str(early_number)}")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: нужно лучше, доработать — 1/3
