# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

minutes = int(input('Введите колличество минут'))
# УДАЛИТЬ: эти переменные используются каждая только единожды: с учётом простоты вычисляемых выражений, объявление данных переменных избыточно
hours = minutes // 60
minutes_ = minutes % 60
# ИСПРАВИТЬ: явное использование функции str() в f-строках избыточно
print(f"{str(minutes)} мин - это {str(hours)} час {str(minutes_)} ")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: нужно лучше, доработать — 1/3
